#define abs(a) as math.abs(a)
#define ceil(a) as math.ceil(a)
#define floor(a) as math.floor(a)
#define trunc(a) as math.trunc(a)
#define round(a) as math.round(a)
#define floor(a) as (a - math.fract(a))

#define clamp(x,a,b) as math.clamp(x,a,b)
#define mix(a,b,x) as math.lerp(a,b,x)
#define lerp(a,b,x) as math.lerp(a,b,x)
#define smoothstep(a,b,x) as (x <= 0 ? a : x >= 1 ? b : (x)*(x)*(b - a)*(3-2*(x)) + a)
#define hermite_blend(x) as math.hermite_blend(x)

#define cos(x) as math.cos(x)
#define sin(x) as math.sin(x)
#define tan(x) as math.tan(x)
#define acos(a) as math.acos(a)
#define asin(a) as math.asin(a)
#define atan(a) as math.atan(a)
#define atan(a,b) as math.atan2(a,b)
#define atan2(a,b) as math.atan2(a,b)
#define mod(a,b) as (a - math.abs(b)*math.floor((a)/math.abs(b)))

#define min_angle(x) as math.min_angle(x)
#define lerprotate(a,b,x) as math.lerprotate(a,b,x)
#define radians(x) as ((x)*math.pi/180)
#define degrees(x) as ((x)*180/math.pi)

#define pow(x,a) as math.pow(x,a)
#define sqrt(x) as math.sqrt(x)
#define ln(x) as math.ln(x)
#define log(x,b) as (math.ln(x)/math.ln(b))
#define exp(x) as math.exp(x)

#define die_roll(n,a,b) as math.die_roll(n,a,b)
#define die_roll_integer(n,a,b) as math.die_roll_integer(n,a,b)
#define random() as math.random(0,1)
#define random(a,b) as math.random(a,b)
#define random_integer(a,b) as math.random_integer(a,b)

#define a += b as a = a + b
#define a -= b as a = a - b
#define a *= b as a = a*(b)
#define a /= b as a = a/(b) 
#define a ++ as a = a + 1
#define a -- as a = a - 1

//pi
#define PI as math.pi
//natural base (e)
#define EULER as 2.71828183
//2*pi
#define TAU as 6.28318531
//golden ratio
#define PHI as 1.61803398