#define abs(A) as math.abs(A)
#define ceil(A) as math.ceil(A)
#define floor(A) as math.floor(A)
#define trunc(A) as math.trunc(A)
#define round(A) as math.round(A)
#define floor(A) as (A - math.fract(A))

#define clamp(X,A,B) as math.clamp(X,A,B)
#define mix(A,B,X) as math.lerp(A,B,X)
#define lerp(A,B,X) as math.lerp(A,B,X)
#define smoothstep(A,B,X) as (X <= 0 ? A : X >= 1 ? B : (X)*(X)*(B - A)*(3-2*(X)) + A)
#define hermite_blend(X) as math.hermite_blend(X)

#define cos(X) as math.cos(X)
#define sin(X) as math.sin(X)
#define tan(X) as math.tan(X)
#define acos(A) as math.acos(A)
#define asin(A) as math.asin(A)
#define atan(A) as math.atan(A)
#define atan(A,B) as math.atan2(A,B)
#define atan2(A,B) as math.atan2(A,B)
#define mod(A,B) as (A - math.abs(B)*math.floor((A)/math.abs(B)))

#define min_angle(X) as math.min_angle(X)
#define lerprotate(A,B,X) as math.lerprotate(A,B,X)
#define radians(X) as ((X)*math.pi/180)
#define degrees(X) as ((X)*180/math.pi)

#define pow(X,A) as math.pow(X,A)
#define sqrt(X) as math.sqrt(X)
#define ln(X) as math.ln(X)
#define log(X,B) as (math.ln(X)/math.ln(B))
#define exp(X) as math.exp(X)

#define die_roll(N,A,B) as math.die_roll(N,A,B)
#define die_roll_integer(N,A,B) as math.die_roll_integer(N,A,B)
#define random() as math.random(0,1)
#define random(A,B) as math.random(A,B)
#define random_integer(A,B) as math.random_integer(A,B)

#define A += B as A = A + B
#define A -= B as A = A - B
#define A *= B as A = A*(B)
#define A /= B as A = A/(B) 
#define A ++ as A = A + 1
#define A -- as A = A - 1

//pi
#define PI as math.pi
//natural base (e)
#define EULER as 2.71828183
//2*pi
#define TAU as 6.28318531
//golden ratio
#define PHI as 1.61803398

#define true as 1
#define false as 0